<!DOCTYPE html>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" charset="utf-8">

<style type="text/css">
	
	body{
		vertical-align: middle;
		border: transparent;
	}

	a{
		padding: 10px;
		border: transparent;
	}


	@font-face {
   font-family: 'fon';
   src: url(CabinSketch-Regular.ttf);
   }




	h1.thi{
		color : #FFFFFF;
		padding-top: 50px;
		font-size: 60px;
		font-family: fon;
	}



	img.lol{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		border: transparent;
		width:auto;
		border-radius: 10px;
		box-shadow: 0px 0px 35px -8px rgba(0,32,255,0.5);
	}


	img.lol:hover{
        transition-duration: 0.3s;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		border: transparent;
		width:auto;
		border-radius: 10px;
		box-shadow: 0px 0px 45px 16px rgba(0,32,255,0.5);
	}

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="genre.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Movie Review Website</title>
</head>
<body>
    <div class="nav_bar">
        <img src="assets/logo/thumbnail.png" alt="">
        <a class="button" href="sign_in.html"><span>Sign In</span></a>
        <a href="">Contact Us</a>
        <a href="">About Us</a>
        <a href="genre.html">Genre</a>
        <a href="movies.html">Movies</a>
        <a href="index.html">Home</a>
      </div>
      <div class="genre">
        <table>
            <tr>
                <td><img class="lol" src="assets/genre/Action-Comedy.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Action.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Animation.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Comedy-Romance.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Adventure.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img class="lol" src="assets/genre/Crime.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Drama.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Fantasy.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Horror.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Comedy.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img class="lol" src="assets/genre/Mystery.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Romance.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Sci-Fi.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Superhero.jpg" alt=""></td>
                <td><img class="lol" src="assets/genre/Thriller.jpg" alt=""></td>
            </tr>
          </table>

      </div>

		<center>
			<h1 class="thi">Select a Genre</h1>
		</center>











      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>